<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>goSecuriG</groupId>
  <artifactId>goSecuri</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>com.squareup.okhttp3</groupId>
  		<artifactId>okhttp</artifactId>
  		<version>4.9.1</version>
  	</dependency>
  </dependencies>
 <build>
 <plugins>
     <plugin> 
                <!-- Building an executable jar -->

                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                  <archive>
                    <manifest>
                    <!-- give full qualified name of your main class-->
                      <mainClass>com.goSecuri.Test</mainClass>
                    </manifest>
                  </archive>
                </configuration>
    </plugin>
 </plugins>
</build>
</project>
